<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39A98611-219E-4CF3-A3F8-05B9EAC663C9}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{39A98611-219E-4CF3-A3F8-05B9EAC663C9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MainMusic" ID="{4C76D084-D2D6-497D-8422-C0AB3A7E8C7E}">
					<ChildrenList>
						<Action Name="" ID="{F1F1E02A-2E10-4930-BFA8-21D33F73FAB7}" ShortID="724722119">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainTheme" ID="{E4562524-745F-4A81-A2C3-5CABC761B226}" WorkUnitID="{AC9FB595-B4DF-434C-8AA0-B609E672B1F1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MainMusic" ID="{CEB9D87C-7573-4B20-A8AD-3E19A2BDD311}">
					<ChildrenList>
						<Action Name="" ID="{0F2F6996-5A6B-4809-9168-E30F7F247555}" ShortID="369102047">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainTheme" ID="{E4562524-745F-4A81-A2C3-5CABC761B226}" WorkUnitID="{AC9FB595-B4DF-434C-8AA0-B609E672B1F1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All" ID="{CDA1F63E-2D9F-4ADE-9C7E-2E87098FA8FC}">
					<ChildrenList>
						<Action Name="" ID="{2038B120-A96E-4BA1-BAF3-7639FF15C241}" ShortID="202187655">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps" ID="{9CADEC61-135C-4CDA-86F1-78E449AC837E}">
					<ChildrenList>
						<Action Name="" ID="{06B1B4E0-5934-4D6C-A3ED-BFB4624787C8}" ShortID="87792969">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{50A513D5-00DD-4BBB-A06E-A51ED4C246AD}" WorkUnitID="{43A3AA70-0FF0-44BC-A55D-8B9D2B294854}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EnemyHit" ID="{D1537AA9-EF4E-4C1F-B352-52506BA36ADF}">
					<ChildrenList>
						<Action Name="" ID="{90A3FA97-A6E3-4943-B289-C4D5593F3B40}" ShortID="893638959">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnemyHit" ID="{476B99E5-B574-404F-98E6-FF78EA46C5C4}" WorkUnitID="{43A3AA70-0FF0-44BC-A55D-8B9D2B294854}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
