<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614031786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614031786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614031785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\States\Default Work Unit.wwu" DateLow="1614031785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614031786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614031785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614031396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614031786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614031396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614031785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614031786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614031786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614031785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614031786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\GPJ_Superhero_WwiseProject.wproj" DateLow="1614031785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614031785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614031786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614031396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614031785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614031786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614031396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614031786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614031786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614031786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614031786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero_WwiseIntegrationTemp\GPJ_Superhero_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614031785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\States\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\GPJ_Superhero_WwiseProject.wproj" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\GPJ_Superhero_WwiseProject.Jake.wsettings" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_Superhero\GPJ_Superhero_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614112303" DateHigh="0"/>
</ValidationCache>
