<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{807D5FF8-3BEC-4B11-B4BA-380C2E934996}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{807D5FF8-3BEC-4B11-B4BA-380C2E934996}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{82714C48-A46D-40D0-B704-FDF9846F0326}" WorkUnitID="{99E6560B-BBE7-4DA1-8FD3-80226AA1458A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
